name          = RipppleEncoder
version       = 1.0.1
author        = harrylisby <harry@lisby.co>
maintainer    = harrylisby <harry@lisby.co>
sentence      = Rotary Encoder with interrupts
paragraph     = Rotary Encoder with interrupts
category      = Device Control
url           = https://github.com/harrylisby/RipppleEncoder
architectures = *
